{
  "name": "generative-ui-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "dev"
  ],
  "scripts": {
    "build": "bun run --filter '*' build",
    "test": "bun run --filter '*' test",
    "type-check": "bun run --filter '*' type-check",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "typescript": "^5.0.0"
  }
}
